[uwsgi]
# Specify the socket on which uWSGI should listen
; socket = :8008

http-socket = :$(SERVE_DJANGO_ON)

; chdir = /doctors_payout
; module = doctors_payout.wsgi:application
; touch-reload = /doctors_payout/manage.py

# Specify the number of worker processes
workers = 4

# Specify the number of threads per worker process
threads = 2

# Enable threading
enable-threads = false

# Use the master process
master = true

# Specify the path to the WSGI module
module = doctors_payout.wsgi

# Set the process name
procname-prefix = doctors_payout

# Set the log file
logto = /var/log/uwsgi/doctors_payout.log

# Set the buffer size for the logger
log-stdbuf = 1

# Increase the uWSGI timeout to one day (86400 seconds)
harakiri = 86400

capture-output = true

# Serve static files
static-map = /static=/doctors_payout/static
