[uwsgi]
# Specify the socket on which uWSGI should listen
socket = :$(SERVE_DJANGO_ON)
protocol = uwsgi

# For Non Reverse Proxy
; http-socket = :$(SERVE_DJANGO_ON)

; chdir = /doctors_payout
; module = doctors_payout.wsgi:application
; touch-reload = /doctors_payout/manage.py

# Specify the number of worker processes
workers = 4

# Specify the number of threads per worker process
threads = 2

# Enable threading
enable-threads = false

# Use the master process
master = true

# Specify the path to the WSGI module
module = vacci_track_backend.wsgi

# Set the process name
procname-prefix = vacci_track_backend

# Set the log file
logto = /var/log/uwsgi/vacci_track_backend.log

# Set the buffer size for the logger
log-stdbuf = 1

# Increase the uWSGI timeout to one day (86400 seconds)
harakiri = 7200

capture-output = true

# # Serve static files
# static-map = /static=/vacci_track_backend/static

buffer-size = 32768

